<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android" 
  android:background="@color/white"
  android:orientation="vertical" 
  android:layout_width="wrap_content"
  android:layout_height="fill_parent">
   <ImageView 
    android:id="@+id/splashscreen"
    android:layout_width="wrap_content" 
    android:layout_height="fill_parent"
    android:layout_weight="1"
	android:scaleType="centerCrop"
	android:gravity="fill"
    android:src="@drawable/launch_screen" 
    android:layout_gravity="top|fill_vertical"/>
    <!-- <TextView 
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="0.5"
     /> -->
  </LinearLayout>